<!doctype html>
{% load static %}
{% load categoriestags %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="shortcut icon" href="{%  static 'store/images/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!--  <link rel="stylesheet" href="/static/css/main.css">-->
    <title>{% block title%}{% endblock%}</title>
    <!-- style tag should be moved to separate .css file -->
    <style>
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (min-width: 991.98px) {
        main {
            padding-left: 240px;

        }
        footer{
            padding-left: 240px;
        }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
        /*footer{
            width: 100%;
        }*/
        }

    </style>
</head>
<!--<body class="<d-flex h-100 text-center text-bg-white flex-column" style="min-height: 100vh; justify-content: space-between;">-->
<body class="text-center text-bg-white" style="height:100%; min-height: 100vh; justify-content: space-between; display:flex; flex-direction: column;">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
  <!-- Sidebar -->
  {% show_categories_tree categories %}
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand-->
      <a class="navbar-brand" href="{% url 'store:index' %}">
        <img src="{% static 'store/images/Energo_logo.svg' %}" height="50" alt="Logo"
          loading="lazy" />
      </a>
      <!-- Search form
      <form class="d-none d-md-flex input-group w-auto my-auto">
        <input autocomplete="off" type="search" class="form-control rounded"
          placeholder='Search (ctrl + "/" to focus)' style="min-width: 225px;" />
        <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
      </form>-->

      <!-- Right links -->
      <ul class="navbar-nav ms-auto d-flex flex-row">
          <li class="nav-item">
              <a class="nav-link fw-bold py-1 px-2 active" aria-current="page" href="{% url 'store:index' %}">
                  <span class="d-none d-sm-inline">Головна</span>
              </a>
          </li>

          {% for article in top_articles %}
            <li class="nav_item">
                <a class="nav-link fw-bold py-1 px-2" href="{% url 'store:article' article.slug %}">
                    <span class="d-none d-sm-inline">{{ article.name }}</span>
                </a>
            </li>
          {% endfor %}

          <li class="nav-item">
              <a class="nav-link fw-bold py-1 px-2" href="{% url 'cart:cart_detail' %}">
                  <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart d-inline d-sm-none" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
                      </svg>
                      <span class="d-none d-sm-inline">Кошик</span>
                      <span class="d-none d-sm-inline" id="cart_nav_total_price">{{ cart.get_total_price }} грн</span>
                  </div>
              </a>
          </li>
      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  </header>

  <main class="overflow-auto" style="margin-top: 58px;">
    <div class="container pt-4">
        {% block nav-breadcrumbs %}
            <nav aria-label="Breadcrumbs">
                <div class="breadcrumbs">
                <a href="{% url 'store:index' %}">Home</a>
                {% block breadcrumbs %} {% endblock %}
                </div>
            </nav>
        {% endblock %}

        {% block body %}
        {% endblock %}
    </div>
  </main>

</div>
  <!--<footer class="mt-auto text-secondary-50 fixed-bottom">-->
  <footer class="bg-secondary">
      <div class="container">
        <p>Contact Us: energo-met@gmail.com</p>
        <p>Copyright by Iliash LTD 2000-2024</p>
      </div>
  </footer>
</body>
</html>